<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ProClean Kulov - Galerie</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000;
            color: #fff;
        }
        
        h1 {
            color: #00ccff;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .upload-section {
            background-color: rgba(0, 204, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .upload-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
        
        select {
            padding: 12px;
            border-radius: 8px;
            background-color: #333;
            color: #fff;
            border: 1px solid #555;
            font-size: 16px;
            -webkit-appearance: none;
        }
        
        button {
            padding: 15px;
            background-color: #00ccff;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
        
        .preview-container {
            margin-top: 20px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        
        .preview-image {
            max-width: 100px;
            max-height: 100px;
            border-radius: 8px;
            object-fit: cover;
        }
        
        .message {
            margin-top: 20px;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
        }
        
        .success {
            background-color: rgba(0, 255, 0, 0.1);
            color: #00ff00;
        }
        
        .error {
            background-color: rgba(255, 0, 0, 0.1);
            color: #ff0000;
        }
        
        .info {
            background-color: rgba(0, 204, 255, 0.1);
            color: #00ccff;
        }
        
        .file-input {
            display: none;
        }
        
        .file-label {
            display: block;
            padding: 15px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }
        
        .gallery-container {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .gallery-section {
            margin-bottom: 20px;
        }
        
        .gallery-section h2 {
            color: #00ccff;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
        }
        
        .gallery-item {
            position: relative;
            aspect-ratio: 1;
            overflow: hidden;
            border-radius: 8px;
        }
        
        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .delete-button {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
            background-color: rgba(255, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Навигационно меню */
        .nav-menu {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .nav-link {
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        
        .nav-link.active {
            background-color: #00ccff;
        }
        
        /* Лого */
        .logo {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
            font-weight: bold;
        }
        
        .logo-blue {
            color: #00ccff;
        }
        
        .logo-white {
            color: #fff;
        }
        
        /* Индикатор за зареждане */
        .loading {
            display: none;
            text-align: center;
            margin-top: 10px;
        }
        
        .loading-spinner {
            border: 4px solid rgba(0, 204, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #00ccff;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Лого -->
    <div class="logo">
        <span class="logo-blue">ProClean</span> <span class="logo-white">Kulov</span>
    </div>
    
    <!-- Навигационно меню -->
    <div class="nav-menu">
        <a href="#" class="nav-link">Startseite</a>
        <a href="#" class="nav-link">Dienstleistungen</a>
        <a href="#" class="nav-link active">Galerie</a>
        <a href="#" class="nav-link">Über uns</a>
        <a href="#" class="nav-link">Kontakt</a>
    </div>
    
    <h1>Unsere Galerie</h1>
    
    <div class="upload-section">
        <h2 style="color: #00ccff; text-align: center; margin-top: 0;">Neue Bilder hochladen</h2>
        <div class="upload-form">
            <div>
                <label for="category">Kategorie:</label>
                <select id="category">
                    <option value="baureinigung">Baureinigung</option>
                    <option value="haushaltsreinigung">Haushaltsreinigung</option>
                    <option value="buroreinigung">Büroreinigung</option>
                    <option value="fensterreinigung">Fensterreinigung</option>
                    <option value="grundreinigung">Grundreinigung</option>
                </select>
            </div>
            
            <label for="file-input" class="file-label">Bilder auswählen</label>
            <input type="file" id="file-input" class="file-input" accept="image/*" multiple>
            
            <div class="preview-container" id="preview-container"></div>
            
            <div id="message" class="message info" style="display: none;">Bitte wählen Sie Bilder aus und laden Sie sie hoch.</div>
            
            <div id="loading" class="loading">
                <div class="loading-spinner"></div>
                <p>Bilder werden hochgeladen...</p>
            </div>
            
            <button id="upload-button">Hochladen</button>
        </div>
    </div>
    
    <div class="gallery-container" id="gallery-container">
        <!-- Галерия секции ще бъдат добавени тук динамично -->
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM елементи
            const fileInput = document.getElementById('file-input');
            const previewContainer = document.getElementById('preview-container');
            const uploadButton = document.getElementById('upload-button');
            const messageDiv = document.getElementById('message');
            const categorySelect = document.getElementById('category');
            const galleryContainer = document.getElementById('gallery-container');
            const loadingDiv = document.getElementById('loading');
            
            // Масиви за съхранение на изображения
            let selectedFiles = [];
            let galleryImages = {
                baureinigung: [],
                haushaltsreinigung: [],
                buroreinigung: [],
                fensterreinigung: [],
                grundreinigung: []
            };
            
            // Инициализиране на галерията
            initGallery();
            
            // Показване на съобщение при зареждане на страницата
            showMessage('Bitte wählen Sie Bilder aus und laden Sie sie hoch.', 'info');
            
            // Обработчик за избор на файлове
            fileInput.addEventListener('change', function(e) {
                if (fileInput.files && fileInput.files.length > 0) {
                    // Изчистване на предишни визуализации
                    previewContainer.innerHTML = '';
                    selectedFiles = [];
                    
                    // Обработка на всеки избран файл
                    for (let i = 0; i < fileInput.files.length; i++) {
                        const file = fileInput.files[i];
                        
                        // Проверка дали файлът е изображение
                        if (file.type.startsWith('image/')) {
                            selectedFiles.push(file);
                            
                            // Създаване на визуализация
                            const reader = new FileReader();
                            reader.onload = function(e) {
                                const img = document.createElement('img');
                                img.src = e.target.result;
                                img.className = 'preview-image';
                                previewContainer.appendChild(img);
                            };
                            reader.readAsDataURL(file);
                        }
                    }
                    
                    if (selectedFiles.length > 0) {
                        showMessage(`${selectedFiles.length} Bild(er) ausgewählt. Klicken Sie auf "Hochladen", um fortzufahren.`, 'success');
                    } else {
                        showMessage('Bitte wählen Sie gültige Bilddateien aus.', 'error');
                    }
                }
            });
            
            // Обработчик за бутона за качване
            uploadButton.addEventListener('click', function() {
                if (selectedFiles.length > 0) {
                    const category = categorySelect.value;
                    
                    // Показване на индикатор за зареждане
                    loadingDiv.style.display = 'block';
                    uploadButton.disabled = true;
                    
                    // Симулиране на качване на изображения
                    let uploadedCount = 0;
                    
                    for (let i = 0; i < selectedFiles.length; i++) {
                        const file = selectedFiles[i];
                        const reader = new FileReader();
                        
                        reader.onload = function(e) {
                            // Добавяне на изображението към съответната категория
                            galleryImages[category].push({
                                id: Date.now() + i, // Уникален идентификатор
                                src: e.target.result
                            });
                            
                            uploadedCount++;
                            
                            // Ако това е последното изображение, актуализирайте галерията
                            if (uploadedCount === selectedFiles.length) {
                                // Запазване на галерията в localStorage
                                saveGallery();
                                
                                // Актуализиране на галерията
                                updateGallery();
                                
                                // Скриване на индикатора за зареждане
                                loadingDiv.style.display = 'none';
                                uploadButton.disabled = false;
                                
                                // Изчистване на формата
                                fileInput.value = '';
                                previewContainer.innerHTML = '';
                                selectedFiles = [];
                                
                                showMessage(`${uploadedCount} Bild(er) erfolgreich hochgeladen in Kategorie: ${getCategoryName(category)}`, 'success');
                            }
                        };
                        
                        reader.readAsDataURL(file);
                    }
                } else {
                    showMessage('Bitte wählen Sie zuerst Bilder aus.', 'error');
                }
            });
            
            // Функция за инициализиране на галерията
            function initGallery() {
                // Проверка за запазени изображения в localStorage
                const savedGallery = localStorage.getItem('galleryImages');
                if (savedGallery) {
                    try {
                        galleryImages = JSON.parse(savedGallery);
                    } catch (e) {
                        console.error("Error parsing saved gallery:", e);
                        // Ако има грешка при парсването, използвайте празна галерия
                        galleryImages = {
                            baureinigung: [],
                            haushaltsreinigung: [],
                            buroreinigung: [],
                            fensterreinigung: [],
                            grundreinigung: []
                        };
                    }
                }
                
                // Актуализиране на галерията
                updateGallery();
            }
            
            // Функция за актуализиране на галерията
            function updateGallery() {
                // Изчистване на галерията
                galleryContainer.innerHTML = '';
                
                // Добавяне на секции за всяка категория
                const categories = Object.keys(galleryImages);
                
                for (const category of categories) {
                    const images = galleryImages[category];
                    
                    // Пропускане на празни категории
                    if (!images || images.length === 0) continue;
                    
                    // Създаване на секция за категорията
                    const sectionDiv = document.createElement('div');
                    sectionDiv.className = 'gallery-section';
                    
                    // Добавяне на заглавие
                    const heading = document.createElement('h2');
                    heading.textContent = getCategoryName(category);
                    sectionDiv.appendChild(heading);
                    
                    // Създаване на мрежа за изображенията
                    const gridDiv = document.createElement('div');
                    gridDiv.className = 'gallery-grid';
                    
                    // Добавяне на изображения
                    for (const image of images) {
                        const itemDiv = document.createElement('div');
                        itemDiv.className = 'gallery-item';
                        
                        // Създаване на изображение
                        const img = document.createElement('img');
                        img.src = image.src;
                        img.className = 'gallery-image';
                        itemDiv.appendChild(img);
                        
                        // Добавяне на бутон за изтриване
                        const deleteButton = document.createElement('button');
                        deleteButton.className = 'delete-button';
                        deleteButton.textContent = '×';
                        deleteButton.addEventListener('click', function() {
                            deleteImage(category, image.id);
                        });
                        itemDiv.appendChild(deleteButton);
                        
                        gridDiv.appendChild(itemDiv);
                    }
                    
                    sectionDiv.appendChild(gridDiv);
                    galleryContainer.appendChild(sectionDiv);
                }
            }
            
            // Функция за изтриване на изображение
            function deleteImage(category, imageId) {
                // Намиране на индекса на изображението
                const index = galleryImages[category].findIndex(img => img.id === imageId);
                
                if (index !== -1) {
                    // Изтриване на изображението
                    galleryImages[category].splice(index, 1);
                    
                    // Запазване на галерията
                    saveGallery();
                    
                    // Актуализиране на галерията
                    updateGallery();
                    
                    showMessage('Bild erfolgreich gelöscht.', 'success');
                }
            }
            
            // Функция за запазване на галерията в localStorage
            function saveGallery() {
                try {
                    localStorage.setItem('galleryImages', JSON.stringify(galleryImages));
                } catch (e) {
                    console.error("Error saving gallery to localStorage:", e);
                    showMessage('Fehler beim Speichern der Galerie. Möglicherweise ist der Speicherplatz voll.', 'error');
                }
            }
            
            // Функция за получаване на име на категория
            function getCategoryName(category) {
                const names = {
                    baureinigung: 'Baureinigung',
                    haushaltsreinigung: 'Haushaltsreinigung',
                    buroreinigung: 'Büroreinigung',
                    fensterreinigung: 'Fensterreinigung',
                    grundreinigung: 'Grundreinigung'
                };
                
                return names[category] || category;
            }
            
            // Функция за показване на съобщения
            function showMessage(text, type) {
                messageDiv.textContent = text;
                messageDiv.className = 'message';
                messageDiv.classList.add(type);
                messageDiv.style.display = 'block';
                
                // Скриване на съобщението след 5 секунди
                setTimeout(function() {
                    messageDiv.style.display = 'none';
                }, 5000);
            }
        });
    </script>
</body>
</html>
